root@highqualityfilm:~/uw/UW_CSS342/Programs/Program 3# ./program
class1: PradnyaDhala8AngieHam7CesarRuiz6PiqiTangi7BillVollmann13RussellWilson13
ERROR::: Duplicate
Class2: HankAaron3CesarRuiz6PiqiTangi7RussellWilson13JohnZorn4
class1 and 2 Merged: HankAaron3PradnyaDhala8AngieHam7CesarRuiz6PiqiTangi7BillVollmann13RussellWilson13JohnZorn4
Removed from class1, student AngieHam7
class1: HankAaron3PradnyaDhala8BillVollmann13RussellWilson13JohnZorn4
soccer: MilesDavis65CesarRuiz6RussellWilson13
soccer += class1 : HankAaron3MilesDavis65PradnyaDhala8CesarRuiz6BillVollmann13RussellWilson13JohnZorn4
football: HankAaron3MilesDavis65PradnyaDhala8CesarRuiz6BillVollmann13RussellWilson13JohnZorn4
RussellWilson13 is on the football team
These are the numbers: -1113